{% load staticfiles %}
<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Waves 2016</title>
    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- <script src="https://use.fontawesome.com/1a7fce54c7.js"></script> -->
    <script type="text/javascript">
        var x = screen.width;
        var y = window.innerWidth;
        var z = window.devicePixelRatio;
        var phyWidth = x;

        var isIE = /*@cc_on!@*/false || !!document.documentMode;

        if (phyWidth > 768 && !isIE) {
            document.location = "/";
        }
    </script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #f2f5f7 url("{% static 'images/Blue-min.png' %}") no-repeat fixed;
        }

        #threeLines {
            position: relative;
            width: 30px;
            height: 30px;
            padding: 0px;
            margin: 10px;
            cursor: pointer;
            transition: all 600ms ease;
            background-color: rgba(10, 10, 10, 0);
            z-index: 1000;
        }

        #threeLines #hamburger {
            cursor: pointer;
            width: 40px;
            padding: 0px;
            height: 3px;
            background: white;
            box-shadow: 0px 0px 0px transparent;
            border: 0px transparent;
            text-indent: -999px;
            position: absolute;
            top: 50%;
            left: 0px;
            margin-top: -1px;
            -webkit-appearance: none;
            line-height: 0px;
            transition: all 300ms ease;
            border-radius: 99px;
        }

        #threeLines #hamburger:active,
        #threeLines #hamburger:focus {
            outline: 0px !important;
            border: 0px !important;
        }

        #threeLines #hamburger::after,
        #threeLines #hamburger::before {
            display: block;
            content: "";
            position: absolute;
            left: 0px;
            height: 3px;
            background: white;
            width: 100%;
            transition: all 300ms ease;
            border-radius: 99px;
        }

        #threeLines #hamburger::after {
            top: -15px;
        }

        #threeLines #hamburger::before {
            bottom: -15px;
            left: auto;
            right: 0px;
        }

        #threeLines.active {
            transform: rotate(360deg);
        }

        #threeLines.active #hamburger {
            background: transparent;
        }

        #threeLines.active #hamburger::after {
            transform: rotate(-135deg) translate(-10px, -10px) scale(1.2, 1.2);
        }

        #threeLines.active #hamburger::before {
            transform: rotate(135deg) translate(-10px, 10px) scale(1.2, 1.2);
        }
    </style>
</head>

<body>
    <div id="threeLines">
        <a id="hamburger"></a>
    </div>

    <style type="text/css">
        .center {
            width: 75%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /*list*/

        .srt_menu {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            display: none;
            left: 0;
            background-color: rgba(10, 10, 10, 0.8);
            z-index: 77;
        }

        #srt_list {
            color: white;
            font-size: 20px;
            top: 0;
            height: 100%;
            background-color: rgba(10, 10, 10, 0.8);
            padding-right: 0px;
            overflow-x: hidden;
        }

        #srt_list ul {
            list-style: none;
            margin: 0;
            padding-left: 10px;
            width: 108%;
            height: 80%;
        }

        #srt_list li {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            margin-right: 5px;
            text-align: start;
        }

        #subdiv {
            top: 0%;
            background-color: rgba(18, 12, 31, 0.8);
        }

        #srt_list a {
            text-decoration: none;
            color: white;
            font-family: "Raleway", sans-serif;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .srt_sublist {
            text-align: center;
            color: white;
            font-size: 12px;
            font-family: "Aldrich", sans-serif;
        }

        .active {
            display: block;
        }

        .srt_sublist li {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .srt_display {
            display: block;
        }

        #list a:hover li {
            box-shadow: 3px 3px 5px #fff;
        }

        .shadow {
            box-shadow: 10px 10px 3px rgba(18, 12, 12, 1);
            text-shadow: 2px 2px 4px #000000
        }

        .srt_scroll {
            width: 105%;
            height: 85%;
            overflow-y: auto;
            position: absolute;
            top: 15%;
            left: 0;
        }
    </style>

    <div class="srt_menu">
        <div class="srt_scroll">
            <div id="srt_list" class="column3">
                <ul>

                    <li><a href="/pronights"><i class="fa fa-fire fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;Pro Nites</li>
                    <li><a href="/events"><i class="fa fa-camera-retro fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;Events</li>
                    <li><a href="/sponsors"><i class="fa fa-flag-checkered fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;Sponsors</li>
                    <li><a href="/hospitality"><i class="fa fa-building-o fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;Hospitality</li>

                    <li><a href="/previousyear"><i class="fa fa-paper-plane-o fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;Previous Year</li>
                    <li><a href="/sightseeing"><i class="fa fa-pagelines fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;Sightseeing</li>
                    <li><a href="/contact"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;Contact</li>
                    <li><a href="/team"><i class="fa fa-users fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;Team</li>
                  <li><a href="/accounts/register"><i class="fa fa-anchor fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;Register</a></li>
                    <li><a href="/profile/"><i class="fa fa-sign-in fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;Login</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="center">
        <img src="{% static 'images/mobile_logo.png' %}" class="img-responsive" alt="Logo" />
    </div>

    <style text="text/css">
        .icons {
            float: right;
            color: white;
            padding: 1%;
            margin: 1%;
        }

        li a {
            text-decoration: none;
            color: white;
        }
    </style>
    <div class="icons">
        <ul>
            <li><a href="https://www.instagram.com/wavesbits/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="https://www.facebook.com/bitswaves/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/bitswaves" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
        </ul>
    </div>

    <style type="text/css">
        .footer {
            position: absolute;
            bottom: 0.7%;
            left: 20%;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
        }
    </style>

    <div class="footer">
        All rights reserved, <i class="fa fa-copyright" aria-hidden="true"></i> Waves, 2016
    </div>

    <script src="{% static 'js/jquery.js' %}" charset="utf-8"></script>
    <script type="text/javascript">
        var nofilterVal = "none";

        $('#threeLines').click(function() {
            $(this).toggleClass('active');
            $("#main").toggleClass('blur');
            /*$('.srt_menu').toggleClass('srt_display');*/
            $('.srt_menu').toggle(500);
        });

        $('li').hover(function() {
            /*$('#initiatives_list').toggle();*/
            $(this).toggleClass('shadow');
        })
    </script>
</body>
