{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" />

    <title>
Waves 2016 | The tides of time
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body class="container-fluid">
<div class = "row vcenter">
<h1>Sponsors</h1>
<br>
{% for i in spons_category %}
{% with catget=spons_cat|get_item:i %}
{% with c=count %}
{% for j in catget %}
{% if c == 0 %}
    {% load set_var %}
    {% set c = 1 %}
<div class = "row">
<div class='col-sm-6 col-sm-offset-3' style="text-align: center;">
 <br><br><br>
      <h3 style="font-weight: bolder;"> {{ i }} </h3>
    <br><br><br>
</div>
</div>
{% endif %}
<div class = "row">
<div class='col-sm-4' style="text-align: center;">
<div class="sponsorcard">
    {% if j.pic %}
    <a href="{{ j.url }}" target="_blank"><img class = "sponsorpic" src="/media/{{ j.pic }}"></a>
    {% endif %}
    <h4 style = "font-family: Raleway">{{ j.name }}</h4>
</div>
</div>
{% empty %}
{% endfor %}
{% endwith %}
{% endwith %}
</div>
{% endfor %}
<div class='col-sm-6 col-sm-offset-3' style="text-align: center;">

<h4>For general queries, mail to info@bits-waves.org</h4>
<h4>For web-related issues, mail to webadmin@bits-waves.org</h4>
</div>

</div>

<style type="text/css">
    h1
    {
        font-size: 3.5em;
        font-family: Pacifico;

        text-align:center;
        text-decoration: underline;
        -moz-text-decoration-color: yellow; /* Code for Firefox */
        text-decoration-color: yellow;
    }
    h3 {
    font-family: Josefin Sans;
    font-size: 28px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.4px;
    }
    h4
    {
        font-family: Raleway;
        color: white;
    }
    body
    {

        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("{% static 'img/piano.jpg' %}");
        background-repeat: repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 30px 200px !important;
        color: #ddd;
    }
    .panel-transparent {
        background: none;
    }

    .panel-transparent .panel-heading{
        background: rgba(122, 130, 136, 0.9)!important;
    }

    .panel-transparent .panel-body{
        background: rgba(46, 51, 56, 0.8)!important;
    }
    .sponsorcard
    {
        margin: 0px;
        padding: 0px;
        color: #444;
        font-family: Roboto;
    }

    .sponsorpic
    {
        width:40%;
    }
</style>
<script src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript">
    $('.vcenter').css('padding-top',(($(window).height()- $('.vcenter').height())/2))
</script>
</body>
</html>